<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correlated</title>
    <link rel="stylesheet" href="correlated.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100..800&family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Figtree:ital,wght@0,300..900;1,300..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Lobster&family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap" rel="stylesheet">
    <!-- fraunces -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100..800&family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Lobster&family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap" rel="stylesheet">

    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {  
        --purple: rgb(123, 31, 162);
        --violet: rgb(103, 58, 183);
        --pink: rgb(244, 143, 177);
    }

    html {
        font-family: sans-serif;
    }

    body {

    }

    header {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 2rem;
    }

    .header-button {    
        padding: .9rem 1.2rem;
        border-radius: 50%;
        background: #E8E5E480;
    }

    .header-button i {
        font-size: .8rem;
    }

    /* hero */ /* hero */ /* hero */

    .hero {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-container {
        padding: 40px;
        gap: 2rem;
        width: 100%;
        height: 100%;
        /* max-width: 1400px; */
        height: 471px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero-header {
        width: 100%;
        max-width: 1100px;
        text-align: center;
    }

    .hero-header h1{
        font-weight: 500;
        font-size: 4.5rem;
    }

    @media (max-width: 1200px) {
        .hero-header {
            max-width: 900px;
        
        }

        .hero-header h1 {
            font-size: 3rem;
        }
    }

    @media (max-width: 800px) {
        .hero-header {
            max-width: 600px;  
        }

        .hero-header h1 {
            font-size: 2.25rem;
        }
    }

    @media (max-width: 570px) {
        .hero-header {
        text-align: center;
        }

        /* .hero-header h1 {
            font-size: 2.25rem;
        } */
    }

    .hero-correlated {
        background: #E8E5E480;
        padding: .5rem 1rem;
        border-radius: 1.5rem;
    }

    /* main */ /* main */ /* main */ /* main */

    main {
        display: flex;
        justify-content: center;
        align-items: center;    
    }

    .main-container {
        width: 100%;
        justify-content: center;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        padding: 40px;
        gap: 1rem;
    }

    @media (max-width: 810px) {
        .main-container {
            padding: 20px;
        }
    }
    .main-container .image-1 {
        width: 100%;
    }

    .main-container .image-1 img {
        width: 100%;
        border-radius: .8rem;
    }

    .client-studio-role-focus,
    .Overview-1 {
        padding-block: 80px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    @media (max-width: 810px) {
        .client-studio-role-focus,
        .Overview-1 {
            padding-block: 20px;
        }
    }

    .Overview-1 {
        max-width: 600px;
    }

    .client,
    .studio,
    .role,
    .focus,
    .overview-container {
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }

    .client,
    .studio,
    .role,
    .focus p,
    .overview-container p {
        font-weight: 500;
    }

    .first {
        color: #808080;
    }

    @media (max-width: 810px) {
        .client,
        .studio,
        .role,
        .focus {
            display: flex;
            gap: 0;
            margin-bottom: 1rem;
    }
        .client-studio-role-focus {
            display: inline-block;
        }
    }

    .two-image  {
        width: 100%;
    }

    .two-image-container {
        display: flex;
        gap: 1rem;
        width: 50%;
    }

    .two-image-container img {
        width: 100%;
        border-radius: .8rem;
    }

    @media (max-width: 810px) {
        .two-image-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
        }
    }

    /* footer */

    .not-footer {
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .footer-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 1400px;
        height: 400px;
        padding: 40px;
    }

    .h2-container h2{
        font-weight: 500;
        font-size: 2.5rem;
        display: flex;

    }

    @keyframes background-pan {
        from {
            background-position: 0% center;
        }
        to {
            background-position: -200% center;
        }
    }

    .h2-container h2:nth-child(2){
        cursor: pointer;
        position: relative;
        animation: background-pan 3s linear infinite;
        background: linear-gradient(
            to right,
            var(--purple),
            var(--violet),
            var(--pink),
            var(--purple)
        );
        background-size: 200%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        white-space: nowrap;
        display: flex;
        justify-content: center;
    }

    .h2-container > .border-hover:after {
        content: "";
        position: absolute;
        background-color: black;
        height: 3px;
        width: 0;
        bottom: -10px;
        transition: 0.2s;
    }

    .h2-container .border-hover:hover:after {
        width: 100%;
    }

    @media (max-width: 1200px) {
        .h2-container h2 {
            font-size: 2rem;
        }
    }

    @media (max-width: 800px) {
        .h2-container h2 {
            font-size: 1.6rem;
        }
    }

    footer {
        font-family: "Roboto";
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .real-footer-container {
        width: 100%;
        max-width: 1400px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px;
    }

    .left-footer {
        gap: .5rem;
        display: flex;
    }

    .right-footer {
        gap: .5rem;
        display: flex;
    }

    .right-footer p a {
        text-decoration: none;
        color: black;
    }

    .left-footer p {
        align-self: center;
    }

    /* .middle-button {
    }

    .middle-button button{
        color: white;
        background-color: black;
        padding: 5px 20px; 
        border-radius: 2rem;
        border: none;
    } */

    .left-footer,
    .right-footer {
        font-weight: 500;
    }

    .loader {
        width: 32px;
        aspect-ratio: 1;
        --_g: no-repeat radial-gradient(farthest-side,#000 90%,#0000);
        background: var(--_g), var(--_g), var(--_g), var(--_g);
        background-size: 40% 40%;
        animation: l46 1s infinite;
    }
    @keyframes l46 {
        0%  {background-position: 0 0      ,100% 0,100% 100%,0 100%}
        40%,
        50% {background-position: 100% 100%,100% 0,0    0   ,0 100%}
        90%,
        100%{background-position: 100% 100%,0 100%,0    0   ,100% 0}
    }

    .hidden1 {
        opacity: 0;
        /* filter: blur(2px); */
        transform: translateY(20%);
        transition: all 1s;
    }

    .show1 {
        opacity: 1;
        /* filter: blur(0); */
        transform: translateX(0);
    }

    .hero-correlated {
        transition-delay: .2s;
    }

    .h2-container h2:nth-child(1) {
    transition-delay: .2s;
    
    }
    .h2-container h2:nth-child(2) {
        transition-delay: .3s ;
    }

    


    </style>

</head>
<body>
    <header>
        <div class="header-button">
            <i class="fa-solid fa-x"></i>
        </div>
    </header>

    <div class="hero">
        <div class="hero-container">
            <div class="hero-header">
                <h1 class="hidden1">
                    From onboarding to automation. A Seamless user journey.
                </h1>
            </div>
            <div class="hero-correlated hidden1">
                <p>Correlated</p>
            </div>
        </div>
    </div>

    <main>
        <div class="main-container">
            <div class="image-1">
                <img src="https://framerusercontent.com/images/QVKFKT3dyGxloXfzzpurVKNMM6M.jpg?scale-down-to=2048" alt="">
            </div>

            <div class="client-studio-role-focus">
                <div class="client">
                    <p class="first">Client</p>
                    <p>Correlated</p>
                </div>
                <div class="studio">
                    <p class="first">Studio</p>
                    <p>Friendly Studio</p>
                </div>
                <div class="role">
                    <p class="first">Role</p>
                    <p>Lead Designer</p>
                </div>
                <div class="focus">
                    <p class="first">Focus</p>
                    <p>Product Design</p>
                </div>
            </div>

            <div class="image-1">
                <img src="https://framerusercontent.com/images/68Iqel3D27Y4JufI8Uy5OvefWbc.jpg" alt="">
            </div>

            <div class="Overview-1">
                <div class="overview-container">
                    <p class="first">Overview</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam nulla repudiandae eligendi ipsa rerum, vel architecto iusto unde molestias maxime fuga velit labore nisi perferendis minus incidunt, est ipsam omnis.</p>
                </div>
            </div>

            <div class="two-image">
                <div class="two-image-container">
                    <img src="https://framerusercontent.com/images/1p2fh6pUhyWU5wo0HuUhGBfq0.jpg" alt="">
                    <img src="https://framerusercontent.com/images/vbrM0VmAH5DTwyk1LqtQmxL51s.jpg" alt="">
                </div>
            </div>

            <div class="image-1">
                <img src="https://framerusercontent.com/images/tN8jTohPTXn5uQRpJxyX92NH4MI.jpg" alt="">
            </div>

            <div class="image-1">
                <img src="https://framerusercontent.com/images/eEacfQIEXZe97VYUR5elLz6s4.jpg" alt="">
            </div>

            <div class="two-image">
                <div class="two-image-container">
                    <img src="https://framerusercontent.com/images/0nNRgAlDOtkHlL9Zy0g89qxnVBw.jpg" alt="">
                    <img src="https://framerusercontent.com/images/thOwwRtQEmgMsCmiIA6Pz32uHM.jpg" alt="">
                </div>
            </div>

            <div class="image-1">
                <img src="https://framerusercontent.com/images/lFrqFqQHwbgjUIEdNoDqx0ByQbA.jpg" alt="">
            </div>

            <div class="two-image">
                <div class="two-image-container">
                    <img src="https://framerusercontent.com/images/As3sZJW3p7ZozhuXUdkNipZNg.jpg" alt="">
                    <img src="https://framerusercontent.com/images/cWbxOdQuIb89b5L55hjKxdF7Jhw.jpg" alt="">
                </div>
            </div>
            
            <div class="image-1">
                <img src="https://framerusercontent.com/images/7FjwLrD1PXJxWNaJnIs1otLhFI.jpg?scale-down-to=2048" alt="">
            </div>

            <div class="two-image">
                <div class="two-image-container">
                    <img src="https://framerusercontent.com/images/QrI9yPy4AnRCf2rL3ZPEXaqeD2A.jpg" alt="">
                    <img src="https://framerusercontent.com/images/aiUDhsoiJ5PXdrBkmKQaCCyt8NE.jpg" alt="">
                </div>
            </div>
        </div>
    </main>
    
    <div class="not-footer">
        <div class="footer-container">
            <div class="h2-container hidden1">
                <h2>Let's work together.</h2>
                <h2 class="border-hover">Get in touch.</h2>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="real-footer-container">
            <div class="left-footer">
                <div class="loader"></div>
                <p>&#169 Janji 2024</p>
            </div>
            <div class="middle-button">
                <!-- <button>._.</button> -->
            </div>
            <div class="right-footer">
                <p><a href="https://twitter.com/Dhysoris" target="_blank">Twitter</a></p>
                <p><a href="https://www.instagram.com/dhysoris/" target="_blank">Instagram</a></p>
                <p><a href="">Email</a></p>
            </div>
        </div>
    </footer>
    

    <script>
        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                console.log(entry)
                if (entry.isIntersecting) {
                    entry.target.classList.add('show1');
                } 
                // else {
                //     entry.target.classList.remove('show1')
                // }
            });
        });

        const hiddenElements = document.querySelectorAll('.hidden1');
        hiddenElements.forEach((el) => observer.observe(el)); 
    </script>

</body>
</html>
